[ToolVersion=3.0]
# ************************************************************
# SET Address start of '$' And don't modify the name of address 
# This is the example setting for C350,reference only!
# ************************************************************

// This is Tool config
$0_0 LOG_FILE		,0x1,            // 1--log file   0-no log file     '#' is prefix
$0_1 EC_IO_PORT		,0x2E,           // 4E/4F or 2E/2F
$0_2 SetTime		,1500,           // 1500ms


// This is battery info addr,    Please check oem_memory.c to Modify
// Please don't Modify the item order
// LSB: low byte addr,  MSB: high byte addr
// FLAG:
// FLAG[0:1],  0: Not dispaly,  1: Display Decimal data,  2: Display Hexadecimal, 3:Special data
// FLAG[2:3],  1: Byte,  2: Word, 3:Special data
// FLAG[4],    1: save log, 0: don't save log

// item                LSB     MSB           FLAG     Dispay name
$1 #EC_Version,        0xC410,    0x0000,    0x0F,    EC_Version#      ;
$1 #BAT_mAormW,        0xC900,    0xC901,    0x0F,    BAT_Data_Unit#   ;
$1 #BAT_AC_State,      0xC460,    0xC460,    0x0F,    BAT_AC_State#    ;
$1 #BAT_FCCFlag,       0xC914,    0xC915,    0x0F,    BAT_FC_Status#   ;
$1 #BAT_RealRSOC,      0xC000,    0xC000,    0x0F,    BAT_RealRSOC#    ;
$1 #BAT_ManuName,      0xC930,    0xC000,    0x0F,    BAT_ManuName#    ;
$1 #BAT_DeviceName,    0xC940,    0xC000,    0x0F,    BAT_DevName#     ;
$1 #BAT_DevChemistry,  0xC920,    0xC000,    0x0F,    BAT_DevChem#     ;
$1 #BAT_ManuDate,      0xC91C,    0xC91D,    0x0F,    BAT_ManuDate#    ;
$1 #BAT_Current,       0xC906,    0xC907,    0x0F,    BAT_Current#     ;
$1 #BAT_Temp,          0xC902,    0xC903,    0x0F,    BAT_Temp#        ;

$1 #Data_01,    0xC906,    0xC907,    0x00,    Dec_Dat_00#      ;	// for dispaly Dec Word data
$1 #Data_02,    0xC904,    0xC905,    0x09,    BAT_Voltage#     ;
$1 #Data_03,    0xC90C,    0xC90D,    0x09,    BAT_RMC#         ;
$1 #Data_04,    0xC90E,    0xC90F,    0x09,    BAT_FCC#         ;
$1 #Data_05,    0xC908,    0xC909,    0x09,    BAT_RSOC#        ;
$1 #Data_06,    0xC90A,    0xC90B,    0x09,    BAT_ASOC#        ;
$1 #Data_07,    0xC91A,    0xC91B,    0x09,    BAT_DV#          ;
$1 #Data_08,    0xC918,    0xC919,    0x09,    BAT_DC#          ;
$1 #Data_09,    0xC902,    0xC903,    0x00,    Dec_Dat_00#      ;
$1 #Data_10,    0xC916,    0xC917,    0x09,    BAT_CycleCount#  ;
$1 #Data_11,    0xC910,    0xC911,    0x09,    BAT_CC#          ;
$1 #Data_12,    0xC912,    0xC913,    0x09,    BAT_CV#          ;
$1 #Data_13,    0xC915,    0x0000,    0x07,    BAT_Status_H#    ;
$1 #Data_14,    0xC914,    0x0000,    0x07,    BAT_Status_L#    ;
$1 #Data_15,    0xC982,    0xC983,    0x09,    CHARGE_Voltage#  ;
$1 #Data_16,    0xC984,    0xC985,    0x09,    CHARGE_Current#  ;
$1 #Data_17,    0xC980,    0xC981,    0x09,    INPUT_Current#   ;
$1 #Data_18,    0xC91E,    0xC91F,    0x09,    BAT_S-Num#       ;
$1 #Data_19,    0xC91E,    0xC91F,    0x0A,    BAT_Mode#        ;

$1 #Data_20,    0xC986,    0xC987,    0x0A,    CHARGE_OP0#      ;	// for dispaly Hex Word data
$1 #Data_21,    0xC988,    0xC989,    0x0A,    CHARGE_OP1#      ;
$1 #Data_22,    0xC98A,    0xC98B,    0x0A,    CHARGE_OP2#      ;
$1 #Data_23,    0xC98C,    0xC98D,    0x0A,    CHARGE_OP3#      ;
$1 #Data_24,    0xC8B8,    0xC8B9,    0x0A,    CHARGE_OP4#      ;
$1 #Data_25,    0xC8BA,    0xC8BB,    0x0A,    CHARGE_OP5#      ;
$1 #Data_26,    0xC8BC,    0xC8BD,    0x0A,    CHARGE_OP6#      ;
$1 #Data_27,    0xC98E,    0xC98F,    0x0A,    PROHOT_OP0#      ;
$1 #Data_28,    0xC990,    0xC991,    0x0A,    PROHOT_OP1#      ;
$1 #Data_29,    0xC8C2,    0xC8C3,    0x0A,    PROHOT_Status#   ;
$1 #Data_30,    0xC8CA,    0xC8CB,    0x0A,    ChargerStatus#   ;
$1 #Data_31,    0xC8B6,    0xC8B7,    0x00,    Hex_Dat_01#      ;
$1 #Data_32,    0xC8B8,    0xC8B9,    0x00,    Hex_Dat_02#      ;
$1 #Data_33,    0xC8BA,    0xC8BB,    0x00,    Hex_Dat_03#      ;
$1 #Data_34,    0xC8BC,    0xC8BD,    0x00,    Hex_Dat_04#      ;
$1 #Data_35,    0xC8B8,    0xC8B9,    0x00,    Hex_Dat_05#      ;
$1 #Data_36,    0xC8BA,    0xC8BB,    0x00,    Hex_Dat_06#      ;
$1 #Data_37,    0xC8BC,    0xC8BD,    0x00,    Hex_Dat_08#      ;
$1 #Data_38,    0xC8C0,    0xC8C1,    0x00,    Hex_Dat_09#      ;
$1 #Data_39,    0xC8C0,    0xC8C1,    0x00,    Hex_Dat_10#      ;

$1 #Data_40,    0xC417,    0x0000,    0x05,    CHG_Temp_NTC#	; // for dispaly Dec Byte data
$1 #Data_41,    0xC418,    0x0000,    0x05,    CPU_NTC#         ;
$1 #Data_42,    0xC419,    0x0000,    0x05,    SEN1#         	;
$1 #Data_43,    0xC41A,    0x0000,    0x05,    Memory_NTC#   	;
$1 #Data_44,    0xC41B,    0x0000,    0x05,    CPU_DTS#         ;
$1 #Data_45,    0xC41C,    0x0000,    0x05,    NTC_DDR#       	;
$1 #Data_46,    0xC41D,    0x0000,    0x05,    NTC_GPU#       	;
$1 #Data_47,    0xC41E,    0x0000,    0x05,    V5P0A_NTC#     	;
$1 #Data_48,    0xC41F,    0x0000,    0x05,    NTC_CPU#       	;
$1 #Data_49,    0xC41F,    0x0000,    0x05,    NTC_CPU_Back#  	;
$1 #Data_50,    0xC41F,    0x0000,    0x00,    Dec_Dat_01#    	;
$1 #Data_51,    0xC41F,    0x0000,    0x00,    Dec_Dat_02#      ;
$1 #Data_52,    0xC41F,    0x0000,    0x00,    Dec_Dat_03#      ;
$1 #Data_53,    0xC41F,    0x0000,    0x00,    Dec_Dat_04#      ;
$1 #Data_54,    0xC41F,    0x0000,    0x00,    Dec_Dat_05#      ;
$1 #Data_55,    0xC41F,    0x0000,    0x00,    Dec_Dat_06#      ;
$1 #Data_56,    0xC41F,    0x0000,    0x00,    Dec_Dat_07#      ;
$1 #Data_57,    0xC41F,    0x0000,    0x00,    Dec_Dat_08#      ;
$1 #Data_58,    0xC41F,    0x0000,    0x00,    Dec_Dat_09#      ;
$1 #Data_59,    0xC41F,    0x0000,    0x00,    Dec_Dat_10#      ;


$1 #OS_AC             ,    0x0000,    0x0000,    0x0F,    OS_AC_Status#      ;// OS_xx ,    these value read from windows API
$1 #OS_BAT            ,    0x0000,    0x0000,    0x0F,    OS_BAT_Status#     ;
$1 #OS_BAT_Charge     ,    0x0000,    0x0000,    0x0F,    OS_BAT_Charge#     ;
$1 #OS_BAT_Discharge  ,    0x0000,    0x0000,    0x0F,    OS_BAT_Discha#     ;
$1 #OS_BAT_Remtime    ,    0x0000,    0x0000,    0x0F,    OS_BAT_Remtime#    ;
$1 #OS_BAT_FCC        ,    0x0000,    0x0000,    0x0F,    OS_BAT_FCC#        ;
$1 #OS_BAT_RMC        ,    0x0000,    0x0000,    0x0F,    OS_BAT_RMC#        ;
$1 #OS_BAT_Current    ,    0x0000,    0x0000,    0x0F,    OS_BAT_Current#    ;
$1 #OS_BAT_RSOC       ,    0x0000,    0x0000,    0x0F,    OS_BAT_RSOC#       ;
$1 #OS_BAT_Alert1_Low ,    0x0000,    0x0000,    0x0F,    OS_BAT_Low#        ;
$1 #OS_BAT_Alert1_War ,    0x0000,    0x0000,    0x0F,    OS_BAT_War#        ;




























